{
    "env": {
        "es2020": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "json": "always"
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "_"
        }
      ],
      "import/no-extraneous-dependencies": "off"
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
